.collection-preview
	display: flex
	flex-direction: column
	margin-bottom: 30px
	font-family: "Open Sans Condensed", sans-serif
	padding: 20px 60px
	.title
		font-size: 28px
		margin-bottom: 25px

	.preview
		display: flex
		justify-content: space-around