.sign-in
	width: 30vw
	display: flex
	flex-direction: column

	//this makes sure that the buttons are place on horizontal field
.title
	margin-bottom: 10px
	margin-top: 10px
//vw = width of the viewport