body
	font-family: 'Open Sans Condensed', sans-serif
	padding: 20px 80px

a
	text-decoration: none
	color: #000

	&:visited
		color: #666


*
	box-sizing: border-box
	//this fixes the horizontal location of buttons in sign in form
	//otherwise the input and it's padding wolud make the left side uneven